[gd_scene load_steps=3 format=3 uid="uid://cf4taamnuchbb"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_h3mle"]
[ext_resource type="PackedScene" uid="uid://b8kt3b2vwg6p7" path="res://scenes/ui/upgrade_screen.tscn" id="3_lu8jp"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_h3mle")
upgrade_screen_scene = ExtResource("3_lu8jp")
