[gd_scene load_steps=3 format=3 uid="uid://bbbhtvqpq5u8v"]

[ext_resource type="Script" path="res://scenes/ability/hammer_ability_controller/hammer_ability_controller.gd" id="1_mkwwr"]
[ext_resource type="PackedScene" uid="uid://bmklodi0aty0b" path="res://scenes/ability/hammer_ability/hammer_ability.tscn" id="2_wo5cf"]

[node name="HammerAbilityController" type="Node"]
script = ExtResource("1_mkwwr")
max_range = 300.0
hammer_ability = ExtResource("2_wo5cf")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
