[gd_scene load_steps=4 format=3 uid="uid://28m8frl0dcam"]

[ext_resource type="Script" path="res://scenes/enemy_ability/barrel_ability/AbilityRegionIndicator.gd" id="1_rh8em"]
[ext_resource type="Shader" path="res://scenes/enemy_ability/barrel_ability/shadow.gdshader" id="2_4uu0k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d5rbf"]
shader = ExtResource("2_4uu0k")
shader_parameter/lerp_percent = 1.0

[node name="RegionIndicatorComponent" type="Node"]
script = ExtResource("1_rh8em")
hit_flash_material = SubResource("ShaderMaterial_d5rbf")
