[gd_scene load_steps=19 format=3 uid="uid://cdybp5fwjbdrw"]

[ext_resource type="Script" path="res://scenes/ui/weapon_upgrade_card.gd" id="1_7s86o"]
[ext_resource type="PackedScene" uid="uid://dknk1e36wn2or" path="res://scenes/component/random_stream_player_component.tscn" id="1_maio6"]
[ext_resource type="AudioStream" uid="uid://c8g23arruvvbm" path="res://assets/audio/switch1.ogg" id="2_hi132"]
[ext_resource type="AudioStream" uid="uid://bv2v8tk06poet" path="res://assets/audio/switch2.ogg" id="3_5evcs"]
[ext_resource type="AudioStream" uid="uid://ftjmj553mtqm" path="res://assets/audio/switch3.ogg" id="4_3nb8f"]
[ext_resource type="AudioStream" uid="uid://dthv3csxm17ad" path="res://assets/audio/switch4.ogg" id="5_iqf0d"]
[ext_resource type="AudioStream" uid="uid://b3ycmmqkommd4" path="res://assets/audio/switch5.ogg" id="6_vqtyy"]
[ext_resource type="AudioStream" uid="uid://gif1kd50dy2" path="res://assets/audio/switch6.ogg" id="7_qhnhi"]
[ext_resource type="AudioStream" uid="uid://b5oab7r0n3owo" path="res://assets/audio/switch7.ogg" id="8_ed6la"]
[ext_resource type="AudioStream" uid="uid://cc7413toickxt" path="res://assets/audio/switch8.ogg" id="9_4cqay"]
[ext_resource type="AudioStream" uid="uid://chr513vdqfpyk" path="res://assets/audio/switch9.ogg" id="10_27ucc"]
[ext_resource type="AudioStream" uid="uid://dxp81ugweea81" path="res://assets/audio/switch10.ogg" id="11_mwvia"]
[ext_resource type="Texture2D" uid="uid://dfcd021h0slex" path="res://assets/collectibles/experience_vial.png" id="12_mippf"]
[ext_resource type="Texture2D" uid="uid://ymhyhryjnbtu" path="res://assets/weapons/long_sword.png" id="12_tugp1"]
[ext_resource type="PackedScene" uid="uid://b8r6mlhd6vom5" path="res://scenes/ui/sound_button.tscn" id="14_uogsh"]

[sub_resource type="Animation" id="Animation_allvt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xvwqo"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 2.07053, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClickStreamPlayerComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u4ulx"]
_data = {
"RESET": SubResource("Animation_allvt"),
"selected": SubResource("Animation_xvwqo")
}

[node name="WeaponUpgradeCard" type="PanelContainer" groups=["meta_upgrade_card"]]
custom_minimum_size = Vector2(170, 0)
offset_right = 349.0
offset_bottom = 184.0
pivot_offset = Vector2(175, 92)
script = ExtResource("1_7s86o")

[node name="ClickStreamPlayerComponent" parent="." instance=ExtResource("1_maio6")]
streams = Array[AudioStream]([ExtResource("2_hi132"), ExtResource("3_5evcs"), ExtResource("4_3nb8f"), ExtResource("5_iqf0d"), ExtResource("6_vqtyy"), ExtResource("7_qhnhi"), ExtResource("8_ed6la"), ExtResource("9_4cqay"), ExtResource("10_27ucc"), ExtResource("11_mwvia")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u4ulx")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 13

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("12_tugp1")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_font_sizes/font_size = 32
text = "Sword"
horizontal_alignment = 1
vertical_alignment = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 12
columns = 6

[node name="DamageLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"BlueOutlineLabel"
theme_override_colors/font_shadow_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
text = "Damage:"
vertical_alignment = 1

[node name="DamageValue" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"BlueOutlineLabel"
theme_override_colors/font_shadow_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
text = "5.0 HP
"
vertical_alignment = 1

[node name="DamageBuff" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"BlueOutlineLabel"
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
text = "+10.0 HP"
vertical_alignment = 1

[node name="DamageMarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="DamageCost" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/DamageMarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"BlueOutlineLabel"
theme_override_colors/font_shadow_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
text = "x50"
vertical_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/GridContainer/DamageMarginContainer/DamageCost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/GridContainer/DamageMarginContainer/DamageCost/Control"]
layout_mode = 0
offset_left = -15.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 17.0
texture = ExtResource("12_mippf")

[node name="DamageButton" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("14_uogsh")]
unique_name_in_owner = true
layout_mode = 2
size_flags_stretch_ratio = 0.0
text = "Upgrade"

[node name="DamageUpgradeCountLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"BlueOutlineLabel"
text = "x0
"

[node name="CriticalChanceLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"BlueOutlineLabel"
theme_override_colors/font_shadow_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
text = "Critical Chance:"
vertical_alignment = 1

[node name="CriticalChanceValue" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"BlueOutlineLabel"
theme_override_colors/font_shadow_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
text = "5.0 %"
vertical_alignment = 1

[node name="CriticalChanceBuff" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"BlueOutlineLabel"
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
text = "+2.0 %"
vertical_alignment = 1

[node name="CriticalChanceMarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="CriticalChanceCost" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/CriticalChanceMarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"BlueOutlineLabel"
theme_override_colors/font_shadow_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
text = "x50"
vertical_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/GridContainer/CriticalChanceMarginContainer/CriticalChanceCost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/GridContainer/CriticalChanceMarginContainer/CriticalChanceCost/Control"]
layout_mode = 0
offset_left = -15.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 17.0
texture = ExtResource("12_mippf")

[node name="CritChanceButton" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("14_uogsh")]
unique_name_in_owner = true
layout_mode = 2
text = "Upgrade"

[node name="CriticalChanceUpgradeCountLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"BlueOutlineLabel"
text = "x0
"

[node name="CriticalDamageLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"BlueOutlineLabel"
theme_override_colors/font_shadow_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
text = "Critical Damage:"
vertical_alignment = 1

[node name="CriticalDamageValue" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"BlueOutlineLabel"
theme_override_colors/font_shadow_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
text = "150.0 %"
vertical_alignment = 1

[node name="CriticalDamageBuff" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"BlueOutlineLabel"
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
text = "+4.0 %"
vertical_alignment = 1

[node name="CriticalDamageMarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="CriticalDamageCost" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/CriticalDamageMarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"BlueOutlineLabel"
theme_override_colors/font_shadow_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
text = "x50"
vertical_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/GridContainer/CriticalDamageMarginContainer/CriticalDamageCost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/GridContainer/CriticalDamageMarginContainer/CriticalDamageCost/Control"]
layout_mode = 0
offset_left = -15.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 17.0
texture = ExtResource("12_mippf")

[node name="CritDamageButton" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("14_uogsh")]
unique_name_in_owner = true
layout_mode = 2
text = "Upgrade"

[node name="CriticalDamageUpgradeCountLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"BlueOutlineLabel"
text = "x0
"

[node name="AttackIntervalLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"BlueOutlineLabel"
theme_override_colors/font_shadow_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
text = "Attack Rate:"
vertical_alignment = 1

[node name="AttackIntervalValue" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"BlueOutlineLabel"
theme_override_colors/font_shadow_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
text = "5.0 s"
vertical_alignment = 1

[node name="AttackIntervalBuff" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"BlueOutlineLabel"
theme_override_colors/font_color = Color(0.909804, 0.270588, 0.215686, 1)
theme_override_colors/font_shadow_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
text = "-0.5 s"
vertical_alignment = 1

[node name="IntervalMarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="AttackIntervalCost" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/IntervalMarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"BlueOutlineLabel"
theme_override_colors/font_shadow_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
text = "x50"
vertical_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/GridContainer/IntervalMarginContainer/AttackIntervalCost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/GridContainer/IntervalMarginContainer/AttackIntervalCost/Control"]
layout_mode = 0
offset_left = -15.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 17.0
texture = ExtResource("12_mippf")

[node name="AttackInvtervalButton" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("14_uogsh")]
unique_name_in_owner = true
layout_mode = 2
text = "Upgrade"

[node name="AttackInvervalUpgradeCountLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"BlueOutlineLabel"
text = "x0
"
