[gd_scene load_steps=6 format=3 uid="uid://b7mtu04g72wtn"]

[ext_resource type="Script" path="res://scenes/ability/dagger_ability/dagger_ability.gd" id="1_35v2b"]
[ext_resource type="Texture2D" uid="uid://bekyrxcbhghut" path="res://assets/weapons/dagger.png" id="1_d563t"]
[ext_resource type="PackedScene" uid="uid://dqo8ia45ytqjm" path="res://scenes/component/hitbox_component.tscn" id="3_jx15n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgid5"]
size = Vector2(13.5, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqhho"]
size = Vector2(12, 8.5)

[node name="DaggerAbility" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_35v2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cgid5")

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0.784314)
position = Vector2(0, 9)
rotation = 1.5708
scale = Vector2(1, 1.25)
texture = ExtResource("1_d563t")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
rotation = 1.5708
texture = ExtResource("1_d563t")

[node name="HitboxComponent" parent="." groups=["throwable"] instance=ExtResource("3_jx15n")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_pqhho")
