[gd_scene load_steps=2 format=3 uid="uid://b68moxpatcdhr"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.gd" id="1_avfmm"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_avfmm")

[node name="OrbitalLayer" type="Node2D" parent="."]
