[gd_scene load_steps=3 format=3 uid="uid://bku8lox5oba2y"]

[ext_resource type="Script" path="res://scenes/enemy_ability/barrel_ability_controller/barrel_ability_controller.gd" id="1_t1rue"]
[ext_resource type="PackedScene" uid="uid://c7dgkmyhubahk" path="res://scenes/enemy_ability/barrel_ability/barrel_ability.tscn" id="2_52ogt"]

[node name="BarrelAbilityController" type="Node"]
script = ExtResource("1_t1rue")
barrel_scene = ExtResource("2_52ogt")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
