[gd_scene load_steps=4 format=3 uid="uid://bd7xdlbqnwbaj"]

[ext_resource type="Texture2D" uid="uid://btetbf74aftjm" path="res://assets/sprites/rat1.png" id="1_ds2im"]
[ext_resource type="Script" path="res://scenes/basic_enemy/basic_enemy.gd" id="1_xkkyo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_87mvc"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_xkkyo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ds2im")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_87mvc")
