[gd_scene load_steps=5 format=3 uid="uid://bd7xdlbqnwbaj"]

[ext_resource type="Texture2D" uid="uid://btetbf74aftjm" path="res://assets/sprites/rat1.png" id="1_ds2im"]
[ext_resource type="Script" path="res://scenes/basic_enemy/basic_enemy.gd" id="1_xkkyo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bigpt"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_87mvc"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
light_mask = 8
visibility_layer = 9
collision_layer = 0
motion_mode = 1
script = ExtResource("1_xkkyo")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_bigpt")
debug_color = Color(0.849542, 0.15867, 0.822389, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ds2im")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_87mvc")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
